{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "JS TDD assessment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankhedekar96/js-tdd.git"
  },
  "author": "Manish Khedekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankhedekar96/js-tdd/issues"
  },
  "homepage": "https://github.com/mankhedekar96/js-tdd#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "jest": "^26.0.1"
  }
}
